<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>
    
    <div class="navigation-container">
        <div class="logo-item">

        </div>

        <div class="home-item">
            <a href="">HOME</a>
        </div>

        <div class="team-item">
            <a href="">TEAM</a>
        </div>

        <div class="about-item">
                <a href="">ABOUT</a>
        </div>

        <div class="contact-item">
                <a href="">CONTACT</a>
        </div>

    </div>


    <div class="home-container">
        <div class="text-container">
            <p>
                Movies and TV shows are Certified Fresh with a steady Tomatometer of 75% or higher 
                after a set amount of reviews (80 for wide-release movies, 40 for limited-release movies,
                20 for TV shows), including 5 reviews from Top Critics.
            </p>

            <button>

                GET STARTED

            </button>
            
        </div>

        <div class="image-container">
            
        </div>

    </div>

    <div class="team-container">
        
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>

    </div>


    <div class="about-container">
        
        <div class="card" id="card1"></div>
        <div class="card" id="card2"></div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>


    </div>

    <div class="contact-container">

        <p class="contact-text">
         About us

        </p>


    </div>


</body>
</html>